# AspNet.Security.OpenIdConnect.Extensions

./: .travis.yml  AspNet.Security.OAuth.Extensions.sln  README.md
src/AspNet.Security.OAuth.Introspection/: AspNet.Security.OAuth.Introspection.csproj  OAuthClaimTransformer.cs  OAuthClaimsTransformer.cs  OAuthIntrospectionConstants.cs  OAuthIntrospectionDefaults.cs  OAuthIntrospectionExtensions.cs  OAuthIntrospectionHandler.cs  OAuthIntrospectionMiddleware.cs  OAuthIntrospectionOptions.cs  project.json
src/AspNet.Security.OAuth.Validation/: AspNet.Security.OAuth.Validation.csproj  OAuthValidationConstants.cs  OAuthValidationDefaults.cs  OAuthValidationExtensions.cs  OAuthValidationHandler.cs  OAuthValidationInitializer.cs  OAuthValidationMiddleware.cs  OAuthValidationOptions.cs  project.json
src/AspNet.Security.OAuth.Validation/Events/: AuthenticationFailedContext.cs  BaseValidationContext.cs  IOAuthValidationEvents.cs  IValidationEvents.cs  OAuthValidationEvents.cs  ParseAccessTokenContext.cs  ReceivingTokenContext.cs  ValidateTokenContext.cs  ValidationEvents.cs
src/Owin.Security.OAuth.Introspection/: OAuthIntrospectionConstants.cs  OAuthIntrospectionHandler.cs  OAuthIntrospectionOptions.cs  project.json
src/Owin.Security.OAuth.Validation/: OAuthValidationConstants.cs  OAuthValidationHandler.cs  OAuthValidationMiddleware.cs  OAuthValidationOptions.cs  project.json
test/AspNet.Security.OAuth.Introspection.Tests/: AspNet.Security.OAuth.Introspection.Tests.csproj  OAuthClaimTransformerTests.cs  OAuthIntrospectionHandlerTests.cs  OAuthIntrospectionMiddlewareTests.cs  project.json
test/AspNet.Security.OAuth.Validation.Tests/: AspNet.Security.OAuth.Validation.Tests.csproj  OAuthValidationMiddlewareTests.cs  project.json
test/Owin.Security.OAuth.Introspection.Tests/: OAuthIntrospectionHandlerTests.cs  project.json  (+1 more)
(+21 files in other folders)
